[gd_scene load_steps=36 format=3 uid="uid://br0283go6r254"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_uet12"]
[ext_resource type="Texture2D" uid="uid://unvetjk5gvi1" path="res://Enemy/Yakuza_Sprite_Ver1.webp" id="2_lt8rw"]
[ext_resource type="Script" path="res://Common/StateMachine/StateMachine.gd" id="3_l57dc"]
[ext_resource type="Script" path="res://Enemy/Idle.gd" id="4_d2362"]
[ext_resource type="Script" path="res://Enemy/Roaming.gd" id="5_qmmml"]
[ext_resource type="Script" path="res://Enemy/ChasingPlayer.gd" id="6_lkpsf"]
[ext_resource type="AudioStream" uid="uid://bbnhh1hadmth1" path="res://Audio/Sound_Effects/Enemy Headshot Style C.mp3" id="7_ov2kw"]
[ext_resource type="AudioStream" uid="uid://bfstopg5y8fbf" path="res://Audio/Sound_Effects/Enemy Hit.mp3" id="8_jv5kc"]
[ext_resource type="Texture2D" uid="uid://ctpo0dlrifq3v" path="res://Enemy/Animation/L arm.png" id="9_pjka4"]
[ext_resource type="Texture2D" uid="uid://bfvc7fwj4kxxt" path="res://Enemy/Animation/L forearm.png" id="10_bmeya"]
[ext_resource type="Texture2D" uid="uid://bn473qb5em1a8" path="res://Enemy/Animation/L hand.png" id="11_2lyfk"]
[ext_resource type="Texture2D" uid="uid://hoyg027n7qus" path="res://Enemy/Animation/L leg.png" id="12_6buas"]
[ext_resource type="Texture2D" uid="uid://ccw2hmp3g2jig" path="res://Enemy/Animation/L foot.png" id="13_ioq6u"]
[ext_resource type="Texture2D" uid="uid://bijw5oxcv4msi" path="res://Enemy/Animation/L shin.png" id="14_ak34u"]
[ext_resource type="Texture2D" uid="uid://bgvia6olw03un" path="res://Enemy/Animation/R foot.png" id="15_6wwc8"]
[ext_resource type="Texture2D" uid="uid://ccsu1oef0vlr0" path="res://Enemy/Animation/R shin.png" id="16_0t7rd"]
[ext_resource type="Texture2D" uid="uid://cnkov28b1ht50" path="res://Enemy/Animation/R leg.png" id="17_tyeu4"]
[ext_resource type="Texture2D" uid="uid://vw5fmlykj6eu" path="res://Enemy/Animation/Torso.png" id="18_nc35y"]
[ext_resource type="Texture2D" uid="uid://dfq2dkt2qg604" path="res://Enemy/Animation/Head.png" id="19_wnemq"]
[ext_resource type="Texture2D" uid="uid://4rbxi7jtwdog" path="res://Enemy/Animation/R arm.png" id="20_hvttp"]
[ext_resource type="Texture2D" uid="uid://da0i7f7oupb4i" path="res://Enemy/Animation/R forearm.png" id="21_xsf5i"]
[ext_resource type="Texture2D" uid="uid://omk6ff6cny1x" path="res://Enemy/Animation/R hand.png" id="22_s7dok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0xms"]
size = Vector2(109, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_iy2cn"]
radius = 10.0499

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t632"]
radius = 27.0
height = 80.0

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_g067m"]
enabled = false
target_nodepath = NodePath("../../../IK Targets/FootR Target")
tip_nodepath = NodePath("Hip/LegR/ShinR/FootR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 10
joint_data/0/bone2d_node = NodePath("Hip/LegR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 88.0
joint_data/0/constraint_angle_max = 295.895
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 11
joint_data/1/bone2d_node = NodePath("Hip/LegR/ShinR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.789
joint_data/1/constraint_angle_max = -207.94
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_jcy1i"]
enabled = false
target_nodepath = NodePath("../../../IK Targets/FootL Target")
tip_nodepath = NodePath("Hip/LegL/ShinL/FootL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("Hip/LegL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -96.0
joint_data/0/constraint_angle_max = 47.905
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 8
joint_data/1/bone2d_node = NodePath("Hip/LegL/ShinL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -8.0
joint_data/1/constraint_angle_max = 119.95
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_rvexb"]
target_nodepath = NodePath("../../../IK Targets/ArmR Target")
tip_nodepath = NodePath("Hip/ArmR/ForearmR/HandR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Hip/ArmR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -304.0
joint_data/0/constraint_angle_max = 280.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Hip/ArmR/ForearmR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -359.875
joint_data/1/constraint_angle_max = 207.915
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_77uhd"]
modification_count = 3
modifications/0 = SubResource("SkeletonModification2DCCDIK_g067m")
modifications/1 = SubResource("SkeletonModification2DCCDIK_jcy1i")
modifications/2 = SubResource("SkeletonModification2DCCDIK_rvexb")

[sub_resource type="Animation" id="Animation_jrv2t"]
resource_name = "Attack_Left"
length = 0.90001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.00922435, -0.194223, -0.279366, -0.194222, 0.00922435]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.139626, -0.139626, -0.139626, -0.139626, -0.139626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00999624, -0.22063, -0.309218, -0.22063, -0.00999624]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0137706, 0.0137706, 0.0137706, 0.0137706, 0.0137706]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.207967, 0.295333, 0.207967, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 3), Vector2(-1, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.977384, -1.12043, 0.977384]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.67273, -0.117531, -1.67273]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.06, 0.06)]
}

[sub_resource type="Animation" id="Animation_05uj6"]
resource_name = "Attack_Right"
length = 0.90001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.00922435, -0.194223, -0.279366, -0.194222, 0.00922435]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.139626, -0.139626, -0.139626, -0.139626, -0.139626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.00999624, -0.22063, -0.309218, -0.22063, -0.00999624]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0137706, 0.0137706, 0.0137706, 0.0137706, 0.0137706]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.207967, 0.295333, 0.207967, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 3), Vector2(-1, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.977384, -1.12043, 0.977384]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.67273, -0.117531, -1.67273]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.06, 0.06)]
}

[sub_resource type="Animation" id="Animation_01r5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.201859]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 41)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.07492]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.139626]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.633119]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.56025]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.977384]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.67273]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.06, 0.06)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.197228]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL/HandL:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.56539]
}

[sub_resource type="Animation" id="Animation_0i8ba"]
resource_name = "Run_Left"
length = 2.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, -5), Vector2(-13, 21.5), Vector2(-16, 48), Vector2(-17, 44.5), Vector2(-10, -5), Vector2(-11.9995, 6.49712), Vector2(-13.9997, 17.9981), Vector2(-15.9998, 29.499), Vector2(-10, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.07492, -0.0556425, -1.07492]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.139626, 1.64011, -0.139626]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.633119, -0.613388, 0.633119]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.56025, 0.0137707, 1.56025]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.06, 0.06)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.197228, 1.2224, -0.197228]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.627129, -0.376641, 0.627129]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.717251, -1.14802, -0.717251]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL/HandL:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.56539]
}

[sub_resource type="Animation" id="Animation_rde51"]
resource_name = "Run_Right"
length = 2.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859, 0.201859]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, -5), Vector2(-13, 21.5), Vector2(-16, 48), Vector2(-17, 44.5), Vector2(-10, -5), Vector2(-11.9995, 6.49712), Vector2(-13.9997, 17.9981), Vector2(-15.9998, 29.499), Vector2(-10, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.07492, -0.0556425, -1.07492]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.139626, 1.64011, -0.139626]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.633119, -0.613388, 0.633119]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.56025, 0.0137707, 1.56025]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.06, 0.06)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.197228, 1.2224, -0.197228]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.627129, -0.376641, 0.627129]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.717251, -1.14802, -0.717251]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL/HandL:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.56539]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pvq5"]
_data = {
"Attack_Left": SubResource("Animation_jrv2t"),
"Attack_Right": SubResource("Animation_05uj6"),
"RESET": SubResource("Animation_01r5x"),
"Run_Left": SubResource("Animation_0i8ba"),
"Run_Right": SubResource("Animation_rde51")
}

[node name="Enemy" type="RigidBody2D"]
z_index = 1
collision_layer = 2
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_uet12")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.500003, 0.500003)
scale = Vector2(0.301, 0.301)
texture = ExtResource("2_lt8rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 51)
shape = SubResource("RectangleShape2D_q0xms")

[node name="HeadHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadHitbox"]
position = Vector2(0, -35)
shape = SubResource("CircleShape2D_iy2cn")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 10)
shape = SubResource("CapsuleShape2D_4t632")

[node name="PlayerDetector1" type="RayCast2D" parent="."]
target_position = Vector2(650, 0)
collision_mask = 8

[node name="PlayerDetector2" type="RayCast2D" parent="."]
target_position = Vector2(630, -50)
collision_mask = 8

[node name="PlayerDetector3" type="RayCast2D" parent="."]
target_position = Vector2(610, -100)
collision_mask = 8

[node name="BackDetector1" type="RayCast2D" parent="."]
target_position = Vector2(-100, 0)
collision_mask = 8

[node name="BackDetector2" type="RayCast2D" parent="."]
target_position = Vector2(-80, -80)
collision_mask = 8

[node name="AttackDetector1" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 8

[node name="AttackDetector2" type="RayCast2D" parent="."]
target_position = Vector2(40, -60)
collision_mask = 8

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="RoamTimer" type="Timer" parent="."]
one_shot = true

[node name="ChasingPlayerTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("3_l57dc")
CURRENT_STATE = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_d2362")

[node name="EnemyRoaming" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_qmmml")

[node name="ChasingPlayer" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_lkpsf")

[node name="EnemyHeadshotStyleC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ov2kw")

[node name="EnemyHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jv5kc")

[node name="EnemyAnimation" type="Node2D" parent="."]
scale = Vector2(0.06, 0.06)

[node name="CharacterContainer" type="Node2D" parent="EnemyAnimation"]

[node name="Body" type="Node2D" parent="EnemyAnimation/CharacterContainer"]
position = Vector2(-45, -390)

[node name="LArm" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(88.14, 2.55881)
rotation = 0.00463103
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("9_pjka4")
offset = Vector2(57, 139)

[node name="LForearm" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(181.106, 225.991)
rotation = -1.56076
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("10_bmeya")
offset = Vector2(16, 113)

[node name="LHand" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(436.856, 152.555)
rotation = -1.56076
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("11_2lyfk")
offset = Vector2(2, 0)

[node name="LLeg" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(10.8372, 405.236)
rotation = -0.873061
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("12_6buas")
offset = Vector2(-31, 184)

[node name="LFoot" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(503.932, 1078.81)
rotation = -1.01269
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("13_ioq6u")
offset = Vector2(67, -13)

[node name="LShin" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(254.209, 670.619)
rotation = -1.01269
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("14_ak34u")
offset = Vector2(-94, 171)

[node name="RFoot" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(-528.999, 540)
rotation = 2.39523
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("15_6wwc8")
offset = Vector2(66, -21)

[node name="RShin" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(-178.214, 780.853)
rotation = 2.39523
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("16_0t7rd")
offset = Vector2(40, 170)

[node name="RLeg" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(36.1727, 441.043)
rotation = 0.834978
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("17_tyeu4")
offset = Vector2(43, 186)

[node name="Torso" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(27, 431)
rotation = 0.201859
scale = Vector2(1, 1)
texture = ExtResource("18_nc35y")
offset = Vector2(-28, -273)

[node name="Head" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(133.98, -161.584)
rotation = 0.201859
scale = Vector2(1, 1)
texture = ExtResource("19_wnemq")
offset = Vector2(39, -31)

[node name="RArm" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(9.22681, 19.0727)
rotation = 1.17924
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("20_hvttp")
offset = Vector2(-11, 106)

[node name="RForearm" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(-200.89, 78.7772)
rotation = -0.493487
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("21_xsf5i")
offset = Vector2(4, 123)

[node name="RHand" type="Sprite2D" parent="EnemyAnimation/CharacterContainer/Body"]
position = Vector2(-68.5216, 316.429)
rotation = -0.493487
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("22_s7dok")
offset = Vector2(55, 40)

[node name="Bones" type="Node2D" parent="EnemyAnimation/CharacterContainer"]

[node name="Skeleton2D" type="Skeleton2D" parent="EnemyAnimation/CharacterContainer/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_77uhd")

[node name="Hip" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D"]
position = Vector2(-18, 41)
rotation = 0.201859
rest = Transform2D(1, 0, 0, 1, -1, 3)

[node name="ArmL" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-26, -432)
rotation = -0.197228
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.980614, -0.195952, 0.195952, 0.980614, -26, -432)

[node name="ForearmL" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmL"]
position = Vector2(94, 223)
rotation = -1.56539
rest = Transform2D(0.00540333, -0.999985, 0.999985, 0.00540333, 94, 223)

[node name="HandL" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL"]
position = Vector2(76, 255)
rest = Transform2D(1, 0, 0, 1, 76, 255)
auto_calculate_length_and_angle = false
length = 52.536
bone_angle = 68.572

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL/HandL"]
remote_path = NodePath("../../../../../../../Body/LHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForearmL"]
remote_path = NodePath("../../../../../../Body/LForearm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmL"]
remote_path = NodePath("../../../../../Body/LArm")

[node name="ArmR" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-100, -400)
rotation = 0.977384
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.559193, 0.829038, -0.829038, 0.559193, -100, -400)

[node name="ForearmR" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmR"]
position = Vector2(-25, 217)
rotation = -1.67273
rest = Transform2D(-0.101753, -0.99481, 0.99481, -0.101753, -25, 217)

[node name="HandR" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR"]
position = Vector2(4, 272)
rest = Transform2D(1, 0, 0, 1, 4, 272)
auto_calculate_length_and_angle = false
length = 113.429
bone_angle = 94.286

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR/HandR"]
remote_path = NodePath("../../../../../../../Body/RHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForearmR"]
remote_path = NodePath("../../../../../../Body/RForearm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/ArmR"]
remote_path = NodePath("../../../../../Body/RArm")

[node name="LegL" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-21, -22)
rotation = -1.07492
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.999957, 0.00922422, -0.00922422, 0.999957, -21, -22)

[node name="ShinL" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegL"]
position = Vector2(-47, 357)
rotation = -0.139626
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.990268, -0.139173, 0.139173, 0.990268, -47, 357)

[node name="FootL" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL"]
position = Vector2(-214, 428)
rest = Transform2D(1, 0, 0, 1, -214, 428)
auto_calculate_length_and_angle = false
length = 137.786
bone_angle = 17.144

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL/FootL"]
remote_path = NodePath("../../../../../../../Body/LFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL"]
remote_path = NodePath("../../../../../../Body/LShin")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegL"]
remote_path = NodePath("../../../../../Body/LLeg")

[node name="LegR" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(11, 8)
rotation = 0.633119
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.99995, -0.00999607, 0.00999607, 0.99995, 11, 8)

[node name="ShinR" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegR"]
position = Vector2(108, 387)
rotation = 1.56025
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.999905, 0.0137702, -0.0137702, 0.999905, 108, 387)

[node name="FootR" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR"]
position = Vector2(94, 415)
rest = Transform2D(1, 0, 0, 1, 94, 415)
auto_calculate_length_and_angle = false
length = 137.786
bone_angle = -8.571

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR/FootR"]
remote_path = NodePath("../../../../../../../Body/RFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR"]
remote_path = NodePath("../../../../../../Body/RShin")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/LegR"]
remote_path = NodePath("../../../../../Body/RLeg")

[node name="Head" type="Bone2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-14, -602)
rest = Transform2D(1, 0, 0, 1, -14, -602)
auto_calculate_length_and_angle = false
length = 113.429
bone_angle = 8.571

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip/Head"]
remote_path = NodePath("../../../../../Body/Head")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="EnemyAnimation/CharacterContainer/Bones/Skeleton2D/Hip"]
remote_path = NodePath("../../../../Body/Torso")

[node name="IK Targets" type="Node2D" parent="EnemyAnimation"]

[node name="FootR Target" type="Node2D" parent="EnemyAnimation/IK Targets"]
position = Vector2(-480, 755)
rotation = 0.354408

[node name="FootL Target" type="Node2D" parent="EnemyAnimation/IK Targets"]
position = Vector2(38, 816)

[node name="ArmR Target" type="Node2D" parent="EnemyAnimation/IK Targets"]
position = Vector2(242, -90)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyAnimation"]
libraries = {
"": SubResource("AnimationLibrary_7pvq5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="area_entered" from="HeadHitbox" to="." method="_on_head_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_state_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="EnemyStateMachine/EnemyIdle" method="_on_state_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="EnemyStateMachine/EnemyIdle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="EnemyStateMachine/EnemyRoaming" method="_on_state_timer_timeout"]
[connection signal="timeout" from="RoamTimer" to="EnemyStateMachine/EnemyRoaming" method="_on_roam_timer_timeout"]
[connection signal="timeout" from="ChasingPlayerTimer" to="EnemyStateMachine/ChasingPlayer" method="_on_chasing_player_timer_timeout"]
[connection signal="moving" from="EnemyStateMachine/EnemyIdle" to="." method="_on_enemy_idle_moving"]
[connection signal="look_right" from="EnemyStateMachine/EnemyRoaming" to="." method="_on_enemy_roaming_look_right"]
[connection signal="moving" from="EnemyStateMachine/EnemyRoaming" to="." method="_on_enemy_roaming_moving"]
[connection signal="attack" from="EnemyStateMachine/ChasingPlayer" to="." method="_on_chasing_player_attack"]
[connection signal="look_right" from="EnemyStateMachine/ChasingPlayer" to="." method="_on_chasing_player_look_right"]
[connection signal="moving" from="EnemyStateMachine/ChasingPlayer" to="." method="_on_chasing_player_moving"]
