[gd_scene load_steps=17 format=3 uid="uid://c28jmx1c3n5d6"]

[ext_resource type="PackedScene" uid="uid://cynexbpvvg7vt" path="res://Player/player.tscn" id="1_4p8dc"]
[ext_resource type="Script" path="res://arena.gd" id="1_snrlg"]
[ext_resource type="AudioStream" uid="uid://b6lncdtjy2f8j" path="res://Audio/Music/Pressure_Style_C.wav" id="3_pioil"]
[ext_resource type="AudioStream" uid="uid://b24rtrl6t7c31" path="res://Audio/Music/Pressure_Style_B.wav" id="4_or6y6"]
[ext_resource type="AudioStream" uid="uid://q7ajjx2v3ps8" path="res://Audio/Music/Pressure_Style_A.wav" id="5_lcome"]
[ext_resource type="AudioStream" uid="uid://cd3xfrwiuogrw" path="res://Audio/Sound_Effects/Style Upgrade 1.wav" id="6_7uime"]
[ext_resource type="AudioStream" uid="uid://cgniccucgu1bp" path="res://Audio/Sound_Effects/Style Upgrade 2.wav" id="7_ecj2k"]
[ext_resource type="AudioStream" uid="uid://bhh0jrx20iwnr" path="res://Audio/Sound_Effects/Style Lost.mp3" id="8_q5fl0"]
[ext_resource type="AudioStream" uid="uid://bfstopg5y8fbf" path="res://Audio/Sound_Effects/Enemy Hit.mp3" id="9_abqan"]
[ext_resource type="AudioStream" uid="uid://bbnhh1hadmth1" path="res://Audio/Sound_Effects/Enemy Headshot Style C.mp3" id="10_5qmh6"]
[ext_resource type="AudioStream" uid="uid://cpjn3lvfavpf" path="res://Audio/Sound_Effects/Enemy Headshot Style B.mp3" id="11_f26tc"]
[ext_resource type="AudioStream" uid="uid://qmdyuy7hlu85" path="res://Audio/Sound_Effects/Enemy Headshot Style A.mp3" id="12_gxbid"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cgnk6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0bskt"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1ysb0"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m0j5o"]
normal = Vector2(-1, 0)

[node name="Arena" type="Node2D"]
script = ExtResource("1_snrlg")

[node name="Player" parent="." instance=ExtResource("1_4p8dc")]
position = Vector2(539, 327)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="KillsInQuickSuccessionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ComboLabelTimer" type="Timer" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="."]
position = Vector2(531, 648)

[node name="Lower" type="StaticBody2D" parent="WorldBoundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Lower"]
shape = SubResource("WorldBoundaryShape2D_cgnk6")

[node name="Left" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(-531, -323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_0bskt")

[node name="Upper" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(-1, -649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Upper"]
shape = SubResource("WorldBoundaryShape2D_1ysb0")

[node name="Right" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(621, -325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_m0j5o")

[node name="TotalScoreLabel" type="Label" parent="."]
offset_left = 486.0
offset_top = 2.0
offset_right = 599.0
offset_bottom = 42.0
text = "Total Score: 0"

[node name="StyleScoreLabel" type="Label" parent="."]
offset_left = 857.0
offset_top = 2.0
offset_right = 968.0
offset_bottom = 42.0
text = "Style Score: 0"

[node name="StyleLabel" type="Label" parent="."]
offset_left = 1008.0
offset_top = 73.0
offset_right = 1134.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 36
text = "Style: C"

[node name="ComboLabel" type="Label" parent="."]
offset_left = 1031.0
offset_top = 127.0
offset_right = 1124.0
offset_bottom = 228.0
horizontal_alignment = 3

[node name="Audio" type="Node" parent="."]

[node name="Music" type="Node" parent="Audio"]

[node name="PressureStyleC" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("3_pioil")
volume_db = -10.0
autoplay = true

[node name="PressureStyleB" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("4_or6y6")
volume_db = -80.0
autoplay = true

[node name="PressureStyleA" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("5_lcome")
volume_db = -80.0
autoplay = true

[node name="SoundEffects" type="Node" parent="Audio"]

[node name="StyleUpgrade1" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = ExtResource("6_7uime")
volume_db = -10.0

[node name="StyleUpgrade2" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = ExtResource("7_ecj2k")
volume_db = -10.0

[node name="StyleLost" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = ExtResource("8_q5fl0")
volume_db = -10.0

[node name="EnemyHit" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = ExtResource("9_abqan")

[node name="EnemyHeadshotStyleC" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = ExtResource("10_5qmh6")

[node name="EnemyHeadshotStyleB" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = ExtResource("11_f26tc")

[node name="EnemyHeadshotStyleA" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = ExtResource("12_gxbid")

[connection signal="timeout" from="KillsInQuickSuccessionTimer" to="." method="_on_kills_in_quick_succession_timer_timeout"]
[connection signal="timeout" from="ComboLabelTimer" to="." method="_on_combo_label_timer_timeout"]
