[gd_scene load_steps=4 format=3 uid="uid://dmyweqiodhl5q"]

[ext_resource type="Script" path="res://Player/Bullet/bullet.gd" id="1_cpx4r"]
[ext_resource type="Texture2D" uid="uid://cmm8skq3s5f5k" path="res://icon.svg" id="1_jp2xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77wyi"]
size = Vector2(10, 10)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cpx4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.98023e-07)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("1_jp2xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_77wyi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
